[unix_http_server]
file=/opt/iot/.supervisor_iot.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/iot/.supervisor_iot.sock

[supervisord]
nodaemon=true

[program:controller]
environment = PYTHONUNBUFFERED=1
command=/opt/iot/tools/controller.py
autorestart=true
stdout_logfile=/opt/iot/log/controller.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/opt/iot/log/controller.err.log
stderr_logfile_maxbytes=20MB

[program:home_presence]
environment = PYTHONUNBUFFERED=1
command=/opt/iot/tools/home_presence.py
autorestart=true
stdout_logfile=/opt/iot/log/home_presence.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/opt/iot/log/home_presence.err.log
stderr_logfile_maxbytes=20MB

[program:marvin]
environment = PYTHONUNBUFFERED=1
command=/opt/iot/tools/marvin.py
autorestart=true
stdout_logfile=/opt/iot/log/marvin.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/opt/iot/log/marvin.err.log
stderr_logfile_maxbytes=20MB

[program:thermostats]
environment = PYTHONUNBUFFERED=1
command=/opt/iot/tools/thermostats.py
autorestart=true
stdout_logfile=/opt/iot/log/thermostats.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/opt/iot/log/thermostats.err.log
stderr_logfile_maxbytes=20MB
